show_progress(0.500000, 0);
ui_print("#");
ui_print("#");
ui_print("#  Metis Kernel  #");
ui_print("#");
ui_print("#  For 7.1.x AOSP/LOS falcon roms  #");
ui_print("#");
ui_print("#  willizambrano01 @ XDA Developers  #");
ui_print("#");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.200000, 0);
ui_print("#  Extracting kernel files...  #");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/repack-ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/disabler.sh");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/repack-ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/disabler.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);
unmount("/system");
show_progress(0.100000, 0);
ui_print("#");
ui_print("#  Done!  #");
ui_print("#");
ui_print("#");
